# PresupuestoBackendMVN

./: .gitignore  AUTHENTICATION-MODES.md  DYNAMODB.md  Dockerfile  ENVIRONMENT-CONFIGURATION.md  README.md  apprunner.yaml  create-ubuntu-scripts.sh  curl-examples.txt  deploy-ubuntu-https.bat  pom.xml  pom.xml.simple  presupuesto-backend.service  presupuesto-https.p12  presupuesto-key-cdc.pem
.github/: copilot-instructions.md
controller-backups/: CategoriaGastoController.java  HealthController.java  LambdaInfoController.java  ProveedorController.java  SolicitanteController.java  UserController.java
data/: Categorias.csv  Departamentos.csv  Proveedores.csv  Resultados.csv  datos.xlsx  solicitantes.csv  usuarios.csv
deploy-scripts/: configure-lambda-url.bat  create-s3-bucket.sh  deployment-advisor.sh  setup-ubuntu-scripts.bat
dynamodb-scripts/: create-categorias-gasto-aws.sh  create-departamentos-aws.sh  create-proveedores-aws.sh  create-solicitantes-aws.sh  create-solicitudes-presupuesto-aws.sh  create-usuarios-aws.sh  query-solicitantes-aws.sh
src/assembly/: lambda-layer.xml
src/main/java/com/cdc/fin/presupuesto/: PresupuestoBackendApplication.java  StreamLambdaHandler.java
src/main/java/com/cdc/fin/presupuesto/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/cdc/fin/presupuesto/controller/: ApiController.java  ApiUserController.java  CategoriaGastoController.java  DepartamentoController.java  EmailController.java  HealthController.java  NetSuiteController.java  NetsuiteController.java  PresupuestoController.java  ProveedorController.java  Saml2Controller.java  SamlAcsController.java  SamlUserController.java  ScimController.java  SolicitudPresupuestoController.java
src/main/java/com/cdc/fin/presupuesto/handler/: AcsHandler.java  LoginHandler.java  SamlLambdaHandler.java
src/main/java/com/cdc/fin/presupuesto/model/: CategoriaGasto.java  Departamento.java  Presupuesto.java  Proveedor.java  ScimGroup.java  ScimListResponse.java  ScimUser.java  SolicitudPresupuesto.java
src/main/java/com/cdc/fin/presupuesto/repository/: CategoriaGastoRepository.java  DepartamentoRepository.java  PresupuestoRepository.java  ProveedorRepository.java  ScimGroupRepository.java  ScimUserRepository.java  SolicitudPresupuestoRepository.java  SolicitudPresupuestoRepositoryCustom.java
src/main/java/com/cdc/fin/presupuesto/repository/impl/: SolicitudPresupuestoRepositoryImpl.java
src/main/java/com/cdc/fin/presupuesto/service/: CategoriaGastoService.java  DepartamentoService.java  EmailService.java  NetSuiteService.java  PresupuestoService.java  ProcesarSolicitudesService.java  ProveedorService.java  ScimGroupService.java  ScimUserService.java  SolicitudPresupuestoService.java  UserInfoService.java
src/main/java/com/cdc/fin/presupuesto/util/: FormDataParser.java  OktaSAMLHelper.java  OpenSamlProcessor.java  UserAuthUtils.java
src/main/java/com/cdc/presupuesto/: PresupuestoBackendApplication.java
src/main/java/com/cdc/presupuesto/config/: ApiGatewayAuthenticationFilter.java  ApiGatewaySecurityConfig.java  AppConfig.java  CorsConfig.java  DisableCharacterEncodingFilterConfig.java  DynamoDbConfig.java  LambdaConfig.java  LocalSecurityConfig.java  OpenApiConfig.java  Saml2RelyingPartyConfig.java  Saml2SecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cdc/presupuesto/controller/: AuthController.java  CategoriaGastoController.java  DepartamentoController.java  EmailController.java  LambdaInfoController.java  LoginController.java  ProveedorController.java  ScimController.java  SolicitanteController.java  SolicitudPresupuestoController.java  SubdepartamentoController.java  UserController.java  UsuarioController.java
src/main/java/com/cdc/presupuesto/lambda/: LambdaHandler.java
src/main/java/com/cdc/presupuesto/model/: CategoriaGasto.java  Departamento.java  Proveedor.java  Solicitante.java  SolicitudPresupuesto.java  Subdepartamento.java  Usuario.java
src/main/java/com/cdc/presupuesto/repository/: CategoriaGastoRepository.java  DepartamentoRepository.java  ProveedorRepository.java  ScimGroupRepository.java  ScimUserRepository.java  SolicitanteRepository.java  SolicitudPresupuestoRepository.java  SubdepartamentoRepository.java  UsuarioRepository.java
src/main/java/com/cdc/presupuesto/service/: CategoriaGastoService.java  DepartamentoService.java  EmailService.java  JwtService.java  ProveedorService.java  ScimGroupService.java  ScimUserService.java  SolicitanteService.java  SolicitudPresupuestoService.java  UserInfoService.java
src/main/java/com/cdc/presupuesto/util/: JwtUtils.java  UserAuthUtils.java
src/main/resources/: application-apprunner.properties  application-dev.properties  application-lambda.properties  application-prod.properties  application-qa-CDC.properties  application-qa.properties  application.properties  onelogin.saml.properties  qa-okta.cert
