# CORS configuration
# cors.allowed-origins=https://d18ue5okeasy2t.cloudfront.net,https://trial-4567848.okta.com,https://kwk27z95ha.execute-api.us-east-2.amazonaws.com
cors.allowed-methods=DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT
cors.allowed-headers=Authorization, Content-Type, X-Requested-With
cors.allow-credentials=true

# AWS Configuration
aws.region=us-east-2

# Security Configuration
security.jwt.expiration-ms=3600000
security.auth.enabled=true
security.jwt.secret=mi_super_secret

# Logging level
# logging.level.org.springframework=INFO
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.saml2=TRACE
# logging.level.com.amazonaws=DEBUG
# logging.level.software.amazon.awssdk=DEBUG
# logging.level.com.cdc.fin=TRACE
# logging.level.com.cdc.fin.presupuesto=TRACE
# logging.level.root=DEBUG


# Disable HSTS for /api/health endpoint
security.hsts.exclude-paths=/api/health

# # Charset para emails (usado en EmailService)
email.charset=UTF-8


# SCIM Configuration
scim.enabled=true
scim.base-path=/scim/v2
scim.token=scim-2025-qa-BEARER-2f8c1e7a4b7d4e8c9a1f6b3c2d5e7f8a

api.stage=qa



# Tablas DynamoDB
aws.dynamodb.table.prefix=fin-dynamodb-${api.stage:qa}-presupuesto-

# Tablas DynamoDB
aws.dynamodb.table.prefix=fin-dynamodb-${api.stage:qa}-presupuesto-
aws.dynamodb.table.proveedores=${aws.dynamodb.table.prefix}proveedores
aws.dynamodb.table.categoriasGasto=${aws.dynamodb.table.prefix}categorias-gasto
aws.dynamodb.table.solicitudes=${aws.dynamodb.table.prefix}solicitudes
aws.dynamodb.table.departamentos=${aws.dynamodb.table.prefix}departamentos
aws.dynamodb.table.scim-users=${aws.dynamodb.table.prefix}scim-users
aws.dynamodb.table.scim-groups=${aws.dynamodb.table.prefix}scim-groups



# Desactiva el filtro characterEncodingFilter en Lambda/QA para evitar doble registro
spring.web.encoding.enabled=false

# Lazy initialization para Lambda
spring.main.lazy-initialization=true

# Excluye autoconfiguración de DataSource y JPA en Lambda/QA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.datasource.url=none
spring.sql.init.mode=never
