# Lambda-specific configuration
# This profile is activated when running on AWS Lambda

# AWS Lambda Configuration
spring.main.web-application-type=servlet
spring.main.lazy-initialization=true
spring.main.banner-mode=off
spring.jmx.enabled=false

# AWS Configuration for Lambda
aws.region=${AWS_REGION:us-east-2}
aws.dynamodb.table.prefix=${TABLE_PREFIX:presupuesto-}

# Lambda doesn't need embedded server configuration
server.port=8080
server.ssl.enabled=false
server.servlet.context-path=/

# JWT/OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OKTA_ISSUER_URI:https://trial-6802190.okta.com/oauth2/default}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OKTA_ISSUER_URI:https://trial-6802190.okta.com/oauth2/default}/v1/keys

# Okta Configuration
okta.oauth2.issuer=${OKTA_ISSUER_URI:https://trial-6802190.okta.com/oauth2/default}
okta.oauth2.client-id=${OKTA_CLIENT_ID:0oasv2pcg4hRbY5YV697}
okta.oauth2.audience=${OKTA_AUDIENCE:api://default}

# CORS Configuration for Lambda
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
cors.allowed-methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
cors.allowed-headers=${CORS_ALLOWED_HEADERS:*}

# Lambda timeout considerations
spring.jpa.defer-datasource-initialization=false
spring.datasource.initialization-mode=never

# Swagger/OpenAPI Configuration for Lambda
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.show-actuator=false
# Enable Swagger UI for Lambda
springdoc.swagger-ui.disable-swagger-default-url=false

# Lambda Function URL (will be set by environment variable)
lambda.function.url=${LAMBDA_FUNCTION_URL:}

# Logging configuration for Lambda
logging.level.com.cdc.presupuesto=DEBUG
logging.level.software.amazon.awssdk=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator endpoints (health, info, etc.)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
