# Stage para QA
api.stage=qa

# CORS configuration
cors.allowed-origins=https://d3liauq0uetjoq.cloudfront.net,https://circulodecredito.oktapreview.com,https://8nen0yni1m.execute-api.us-west-1.amazonaws.com
cors.allowed-methods=DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT
cors.allowed-headers=Authorization, Content-Type, X-Requested-With
cors.allow-credentials=true
# Revisa que los parámetros SSM existan en AWS y tengan valores válidos para QA.
# Si la integración con SSM falla, pon el valor directo para evitar errores.


# Tablas DynamoDB
aws.dynamodb.table.prefix=fin-dynamodb-${api.stage:qa}-presupuesto-
aws.dynamodb.table.proveedores=${aws.dynamodb.table.prefix}proveedores
aws.dynamodb.table.categoriasGasto=${aws.dynamodb.table.prefix}categorias-gasto
aws.dynamodb.table.solicitudes=${aws.dynamodb.table.prefix}solicitudes
aws.dynamodb.table.departamentos=${aws.dynamodb.table.prefix}departamentos
aws.dynamodb.table.scim-users=${aws.dynamodb.table.prefix}scim-users
aws.dynamodb.table.scim-groups=${aws.dynamodb.table.prefix}scim-groups

# Email sender address (must be SES verified)
email.from=presupuestos@circuloapps.com

# Frontend redirect URL (QA)
frontend.redirect-url=https://d3liauq0uetjoq.cloudfront.net/

# SAML2 Configuration (QA)
spring.security.saml2.relyingparty.registration.okta-saml.assertingparty.sso-url=https://circulodecredito.oktapreview.com/app/circulodecredito_presupuestos_1/exkobc5p4hFmQDKYd1d7/sso/saml
spring.security.saml2.relyingparty.registration.okta-saml.assertingparty.entity-id=http://www.okta.com/exkobc5p4hFmQDKYd1d7
spring.security.saml2.relyingparty.registration.okta-saml.assertingparty.metadata-uri=https://circulodecredito.oktapreview.com/app/exkobc5p4hFmQDKYd1d7/sso/saml/metadata
spring.security.saml2.relyingparty.registration.okta-saml.assertion-consumer-service.location=https://8nen0yni1m.execute-api.us-west-1.amazonaws.com/qa/login/saml2/sso/okta-saml
spring.security.saml2.relyingparty.registration.okta-saml.entity-id=https://8nen0yni1m.execute-api.us-west-1.amazonaws.com/qa/login-2.amazonaws.com/qa/login/saml2/sso/okta-saml
spring.security.saml2.relyingparty.registration.okta-saml.authentication-uri=https://8nen0yni1m.execute-api.us-west-1.amazonaws.com/qa/login-2.amazonaws.com/qa/saml2/authenticate/okta-saml
okta.slo.url=https://circulodecredito.oktapreview.com/login/signout

security.login.failure-url=/{api.stage:qa}/login?error

aws.region=us-west-1