# CORS configuration
cors.allowed-origins=http://localhost:3000,*
cors.allowed-methods=DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT
cors.allowed-headers=Authorization, Content-Type, X-Requested-With
cors.allow-credentials=true

# AWS Configuration
aws.region=us-east-2

#Security Configuration
security.jwt.expiration-ms=3600000
security.auth.enabled=true

# Logging level
# logging.level.org.springframework=INFO
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.saml2=TRACE
# logging.level.com.amazonaws=DEBUG
# logging.level.software.amazon.awssdk=DEBUG
# logging.level.com.cdc.fin=TRACE
logging.level.com.cdc.fin.presupuesto=TRACE
# logging.level.root=DEBUG



# # Charset para emails (usado en EmailService)
email.charset=UTF-8


# SCIM Configuration
scim.enabled=true
scim.base-path=/scim/v2
scim.token=scim-2025-qa-BEARER-2f8c1e7a4b7d4e8c9a1f6b3c2d5e7f8a

api.stage=qa


# Tablas DynamoDB
aws.dynamodb.table.prefix=fin-dynamodb-${api.stage:qa}-presupuesto-

# Desactiva el filtro characterEncodingFilter en Lambda/QA para evitar doble registro
spring.web.encoding.enabled=false

aws.parameterstore.enabled=true


spring.main.lazy-initialization=true