# QA environment specific configuration
# This profile is activated with: --spring.profiles.active=qa
security.auth.enabled=false 

# Desactiva el filtro characterEncodingFilter en Lambda/QA para evitar doble registro
spring.web.encoding.enabled=false

# QA-specific settings
springdoc.swagger-ui.enabled=false
logging.level.com.cdc.presupuesto=DEBUG
logging.level.root=INFO

# QA-specific CORS
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*,x-user-roles,x-user-id,x-user-email

