# Stage para QA
stage=qa

# CORS configuration
cors.allowed.origins=https://d38gv65skwp3eh.cloudfront.net,https://trial-4567848.okta.com,https://v9hhsb7ju3.execute-api.us-east-2.amazonaws.com
# Revisa que los parámetros SSM existan en AWS y tengan valores válidos para QA.
# Si la integración con SSM falla, pon el valor directo para evitar errores.


# Tablas DynamoDB
aws.dynamodb.table.prefix=fin-dynamodb-${stage:qa}-presupuesto-
aws.dynamodb.table.proveedores=${aws.dynamodb.table.prefix}proveedores
aws.dynamodb.table.categoriasGasto=${aws.dynamodb.table.prefix}categorias-gasto
aws.dynamodb.table.solicitudes=${aws.dynamodb.table.prefix}solicitudes
aws.dynamodb.table.departamentos=${aws.dynamodb.table.prefix}departamentos
aws.dynamodb.table.scim-users=${aws.dynamodb.table.prefix}scim-users
aws.dynamodb.table.scim-groups=${aws.dynamodb.table.prefix}scim-groups

# Email sender address (must be SES verified)
email.from=karlo@zicral.com

# Frontend redirect URL (QA)
frontend.redirect-url=https://d38gv65skwp3eh.cloudfront.net

# SAML2 Configuration (QA)
spring.security.saml2.relyingparty.registration.okta-saml.assertingparty.sso-url=https://trial-4567848.okta.com/app/trial-4567848_cdcpresupuestoqav2_1/exktiw7x5dBKBcgUs697/sso/saml
spring.security.saml2.relyingparty.registration.okta-saml.assertingparty.entity-id=http://www.okta.com/exktiw7x5dBKBcgUs697
spring.security.saml2.relyingparty.registration.okta-saml.assertingparty.metadata-uri=https://trial-4567848.okta.com/app/exktiw7x5dBKBcgUs697/sso/saml/metadata
spring.security.saml2.relyingparty.registration.okta-saml.assertion-consumer-service.location=https://v9hhsb7ju3.execute-api.us-east-2.amazonaws.com/qa/login/saml2/sso/okta-saml
spring.security.saml2.relyingparty.registration.okta-saml.entity-id=https://v9hhsb7ju3.execute-api.us-east-2.amazonaws.com/qa/login/saml2/sso/okta-saml
okta.slo.url=https://trial-4567848.okta.com/login/signout

security.login.failure-url=/qa/login?error

aws.region=us-east-2