# # Stage para QA
# api.stage=qa

# # CORS configuration
# cors.allowed-origins=https://d3liauq0uetjoq.cloudfront.net,https://circulodecredito.oktapreview.com,https://v9hhsb7ju3.execute-api.us-west-1.amazonaws.com
# cors.allowed-methods=DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT
# cors.allowed-headers=Authorization, Content-Type, X-Requested-With
# cors.allow-credentials=true

# # Email sender address (must be SES verified)
# email.from=karlo@zicral.com

# # Frontend redirect URL (QA)
# frontend.redirect-url=https://d3liauq0uetjoq.cloudfront.net/index.html

# # SAML2 Configuration (QA)
# spring.security.saml2.relyingparty.registration.okta-saml.assertingparty.sso-url=https://circulodecredito.oktapreview.com/app/circulodecredito_presupuestos_1/exkobc5p4hFmQDKYd1d7/sso/saml
# spring.security.saml2.relyingparty.registration.okta-saml.assertingparty.entity-id=http://www.okta.com/exkobc5p4hFmQDKYd1d7
# spring.security.saml2.relyingparty.registration.okta-saml.assertingparty.metadata-uri=https://circulodecredito.oktapreview.com/app/exkobc5p4hFmQDKYd1d7/sso/saml/metadata
# spring.security.saml2.relyingparty.registration.okta-saml.assertion-consumer-service.location=https://v9hhsb7ju3.execute-api.us-east-2.amazonaws.com/qa/login/saml2/sso/okta-saml
# spring.security.saml2.relyingparty.registration.okta-saml.entity-id=https://v9hhsb7ju3.execute-api.us-east-2.amazonaws.com/qa/login/saml2/sso/okta-saml
# spring.security.saml2.relyingparty.registration.okta-saml.authentication-uri=https://v9hhsb7ju3.execute-api.us-east-2.amazonaws.com/qa/saml2/authenticate/okta-saml
# okta.slo.url=https://circulodecredito.oktapreview.com/login/signout


# # Disable HSTS for /api/health endpoint
# security.hsts.exclude-paths=/api/health

# # Netsuite Configuration
# netsuite.consumerKey=6c45bae19b2d42106566f9e73e2e8a2fc5824e592bbf5ba7f3fbe6c1df09ba28
# netsuite.consumerSecret=460ddfe5ecfa5eebb78574b0af6193848afd69cce5f2831804abb17695a9ed2d
# netsuite.accessToken=5decaa7858cdff7837696c87aca1261547a14770b0439f032e77969e75a11a43
# netsuite.tokenSecret=7f3400b04b18b98b52565220846fccb9ea38c27d56b51460cc6dbc2895249094
# netsuite.realm=8151243_SB1
# netsuite.baseUrl=https://8151243-sb1.suitetalk.api.netsuite.com/services/rest/record/v1/
# # netsuite.baseUrl=https://8151243-sb1.suitetalk.api.netsuite.com/services/rest/record/v1/metadata-catalog


# # Credenciales produccion circulo

# # Consumer Key / Client ID
# # 93bffa4feef5fc7d1796ef95253397edadcac4b6c2a398b989ea11cd7fc3a980
# # Consumer Secret / Client Secret
# # 1e4a1e003c58d9da42f0f3e096afc5660317d8eeed403b75edbc183dbaef14a3

# # Token Id
# # 3df05514d9d3055c602974c130f4015f33e7394868c3a61cb58d8a7e25bd3776
# # Token Secret
# # 223d741224d3e8460fd80dd1c3e79a2314c3c78259555bf2a35151bebaf851fc

# # user: presupuestos@circuloapps.com
# # Clave netsuite: K(!B}a[AHXhBzNW


# # AWS Parameter Store
# aws.parameterstore.enabled=true

# # AWS Configuration
# aws.region=us-east-2

# # SCIM Configuration
# scim.enabled=true
# scim.base-path=/scim/v2
# scim.token=scim-2025-qa-BEARER-2f8c1e7a4b7d4e8c9a1f6b3c2d5e7f8a

# # Tablas DynamoDB
# aws.dynamodb.table.prefix=fin-dynamodb-${api.stage:qa}-presupuesto-
# aws.dynamodb.table.proveedores=${aws.dynamodb.table.prefix}proveedores
# aws.dynamodb.table.categoriasGasto=${aws.dynamodb.table.prefix}categorias-gasto
# aws.dynamodb.table.solicitudes=${aws.dynamodb.table.prefix}solicitudes
# aws.dynamodb.table.departamentos=${aws.dynamodb.table.prefix}departamentos
# aws.dynamodb.table.scim-users=${aws.dynamodb.table.prefix}scim-users
# aws.dynamodb.table.scim-groups=${aws.dynamodb.table.prefix}scim-groups

# # Security Configuration
# security.jwt.expiration-ms=3600000
# security.auth.enabled=true
# security.jwt.secret=mi_super_secret

# # Charset para emails (usado en EmailService)
# email.charset=UTF-8

# # Desactiva el filtro characterEncodingFilter en Lambda/QA para evitar doble registro
# spring.web.encoding.enabled=false

# # Lazy initialization para Lambda
# spring.main.lazy-initialization=true

# # Excluye autoconfiguración de DataSource y JPA en Lambda/QA
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# spring.datasource.url=none
# spring.sql.init.mode=never
