# Stage para QA
api.stage=qa

# Email sender address (must be SES verified)
# email.from=karlo@zicral.com

# Frontend redirect URL (QA)
# frontend.redirect-url=https://d18ue5okeasy2t.cloudfront.net

# SAML2 Configuration (QA)
# spring.security.saml2.relyingparty.registration.okta-saml.assertingparty.sso-url=https://trial-4567848.okta.com/app/trial-4567848_cdcpresupuestoqav2_1/exktiw7x5dBKBcgUs697/sso/saml
# spring.security.saml2.relyingparty.registration.okta-saml.assertingparty.entity-id=http://www.okta.com/exktiw7x5dBKBcgUs697
# spring.security.saml2.relyingparty.registration.okta-saml.assertingparty.metadata-uri=https://trial-4567848.okta.com/app/exktiw7x5dBKBcgUs697/sso/saml/metadata
# spring.security.saml2.relyingparty.registration.okta-saml.assertion-consumer-service.location=https://kwk27z95ha.execute-api.us-east-2.amazonaws.com/qa/login/saml2/sso/okta-saml
# spring.security.saml2.relyingparty.registration.okta-saml.entity-id=https://kwk27z95ha.execute-api.us-east-2.amazonaws.com/qa/login/saml2/sso/okta-saml
# spring.security.saml2.relyingparty.registration.okta-saml.authentication-uri=https://kwk27z95ha.execute-api.us-east-2.amazonaws.com/qa/saml2/authenticate/okta-saml
# okta.slo.url=https://trial-4567848.okta.com/login/signout


# Netsuite Configuration
# netsuite.consumerKey=93bffa4feef5fc7d1796ef95253397edadcac4b6c2a398b989ea11cd7fc3a980
# netsuite.consumerSecret=1e4a1e003c58d9da42f0f3e096afc5660317d8eeed403b75edbc183dbaef14a3
# netsuite.accessToken=3df05514d9d3055c602974c130f4015f33e7394868c3a61cb58d8a7e25bd3776
# netsuite.tokenSecret=23d741224d3e8460fd80dd1c3e79a2314c3c78259555bf2a35151bebaf851fc
# netsuite.realm=8151243_SB1
# netsuite.baseUrl=https://8151243-sb1.suitetalk.api.netsuite.com/services/rest/record/v1/



spring.config.import=aws-parameterstore:/fin/qa/
spring.cloud.aws.region.static=us-east-2
spring.cloud.aws.parameterstore.enabled=true
